<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/newMessage_option"
        android:icon="@drawable/new_message"
        android:title="newMessage"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Sign_Out_option"
        android:icon="@drawable/signout2"
        android:title="SignOut"
        app:showAsAction="ifRoom" />
</menu>