<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="11dp"
    android:layout_marginBottom="16dp"
    android:layout_height="wrap_content">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/image_chat_from_row"
        android:layout_width="80dp"
        android:layout_height="66dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/chat_user_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/curves"
        android:maxWidth="240dp"
        android:padding="16dp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/image_chat_from_row"
        app:layout_constraintTop_toTopOf="@+id/image_chat_from_row" />

</androidx.constraintlayout.widget.ConstraintLayout>